<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretero Informático</title>
    <link rel="stylesheet" href="/css/estilosAprendizaje.css">
</head>
<div id="contenedor"> 
    <body>
        <div id="encabezado">
            <header>
                <h1> <a id="colorEncabezado" href="/html/sobremi.html">FERRETERO INFORMÁTICO</a></h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li> <a href="/html/sobremi.html">Sobre mí</a></li>
                    <li> <a href="https://cesar-64bit.github.io/CienciasComputacion.html">Blog</a></li>
                    <li> <a href="/html/index.html">Aprendizaje</a></li>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <section>
                <div class="tema">
                    <div class="titulo"><h3>Algoritmos</h3></div>
                    <div class="texto">
                        <p>
                            De manera general, el concepto de 'algoritmo' se puede definir como el conjunto de pasos que se
                            tienen que seguir para realizar una cierta tarea. Para completar la tarea, en algún punto los 
                            pasos tienen que terminar así que, por lo tanto, el algoritmo también debe de ser finito.
                            <br><br>
                        </p>
                        <p>
                            Como se mencionó en el rectángulo antes de que dieras click, el término 'algoritmo' también es
                            utilizado en distintas áreas profesionales, e inclusive tu lo haz utilizado y quizá sin darte cuenta.
                            En la definición general del parrafo anterior se dice que es el conjunto de pasos realizados para
                            completar una tarea ¿Te suena a algo? Si no, deja te ayudo: ¿Recuerdas tu clase típica de Inglés en 
                            la que tenías que hacer un escrito describiendo el proceso de tu rutina diaría?
                            <br><br>
                        </p>
                        <p>
                            <em>'Despertar y si había alarma apagarla, levantarse, tomar agua, bañarse, ponerse
                            el uniforme, desayunar, tomar el camión, llegar a la escuela, tomar la primera clase, salir a receso,
                            volver a tomar clase, salir de la escuela, tomar el camión camino a casa, llegar a casa, comer,
                            hacer tarea, jugar videojuegos, pasear al perro, bañarse, ponerse pijama, cenar, lavarse los dientes,
                            acomodar la cama, acostarse, dormir.'</em><br><br>
                        </p>
                        <p>
                            Pues, si no te habías dado cuenta, ese es uno de tantos algoritmos que haz estado ejecutando sin que
                            probablemente te hayas enterado.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</div>
</html>