<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretero Informático</title>
    <link rel="stylesheet" href="/css/estilosAprendizaje.css">
</head>
<div id="contenedor"> 
    <body>
        <div id="encabezado">
            <header>
                <h1> <a id="colorEncabezado" href="/html/sobremi.html">FERRETERO INFORMÁTICO</a></h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li> <a href="/html/sobremi.html">Sobre mí</a></li>
                    <li> <a href="https://cesar-64bit.github.io/CienciasComputacion.html">Blog</a></li>
                    <li> <a href="/html/index.html">Aprendizaje</a></li>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <section>
                <div class="tema">
                    <div class="titulo"><h3>Estructura de Datos</h3></div>
                    <div class="texto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ipsum mi, eget consequat tellus 
                            luctus a. Praesent eu lectus ut magna vehicula hendrerit id in ex. Sed vulputate, dui ut accumsan facilisis,
                            nibh ligula finibus risus, ut laoreet turpis ipsum sed dolor. Vivamus consequat erat libero, ut posuere 
                            est auctor et. Sed efficitur lorem gravida nulla facilisis, ut blandit purus tempus. Etiam convallis, lectus
                            nec rutrum mattis, sem justo tincidunt erat, ac imperdiet tellus sem eu felis. Nam eleifend erat in 
                            placerat laoreet. Curabitur ut bibendum velit, eu iaculis est. Aenean pharetra vitae augue eget lobortis. 
                            Donec aliquet dignissim sagittis.
                            <br><br>
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ipsum mi, eget consequat tellus 
                            luctus a. Praesent eu lectus ut magna vehicula hendrerit id in ex. Sed vulputate, dui ut accumsan facilisis,
                            nibh ligula finibus risus, ut laoreet turpis ipsum sed dolor. Vivamus consequat erat libero, ut posuere 
                            est auctor et. Sed efficitur lorem gravida nulla facilisis, ut blandit purus tempus. Etiam convallis, lectus
                            nec rutrum mattis, sem justo tincidunt erat, ac imperdiet tellus sem eu felis. Nam eleifend erat in 
                            placerat laoreet. Curabitur ut bibendum velit, eu iaculis est. Aenean pharetra vitae augue eget lobortis. 
                            Donec aliquet dignissim sagittis.
                            <br><br>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</div>
</html>