<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretero Informático</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor"> 
    <body>
        <div id="encabezado">
            <header>
                <h1> <a id="colorEncabezado" href="/html/sobremi.html">FERRETERO INFORMÁTICO</a></h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li> <a href="/html/sobremi.html">Sobre mí</a></li>
                    <li> <a href="https://cesar-64bit.github.io/CienciasComputacion.html">Blog</a></li>
                    <li> <a href="/html/index.html">Aprendizaje</a></li>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <section>
                <a class="enlace" href="/html/algoritmos.html">
                    <div class="articulos">
                        <div class="tema"><h3>Algoritmos</h3></div>
                        <div class="texto">
                            <p>
                                Si bien, el concepto de 'algoritmo' también puede ser aplicado a distintas
                                áreas profesionales, estos son una parte fundamental en las Ciencias 
                                de la Computación debido a que una computadora sigue instrucciones dadas
                                por un programador y la efectividad de la ejecución de su tarea depende en 
                                gran parte de cuan bien definido el algoritmo haya sido.
                            </p>
                        </div>
                    </div>
                </a>

                <a class="enlace" href="/html/estructuradatos.html">
                    <div class="articulos">
                        <div class="tema"><h3>Estructura de Datos</h3></div>
                        <div class="texto">
                            <p>
                                La importancia de la computadora radica en la capacidad que estas tienen para procesar
                                la información, por tal motivo las 'Estructuras de Datos' son un área de investigación
                                de gran importancia ya que estas se utilizan para organizar los datos en una computadora
                                para que puedan ser utilizados de manera eficiente.
                            </p>
                        </div>
                    </div>
                </a>
                <div class="articulos">
                    <div class="tema"><h3>Estructuras Condicionales</h3></div>
                    <div class="texto">
                        <p>
                           
                        </p>
                    </div>
                </div>
            </section>
        </div>

        <div id="perfilFuera">
            <picture>
                <img class="fotoPerfil" src="/img/ellayyo.jpeg">
            </picture>
            <aside>
                <div id="nombre"><h2>César Bernal</h2></div>
                <div id="descripcion"><p>Estudiante de Ingeniería en Tecnologías de la Información en la Universidad Politécnica de Sinaloa.</p>
            </aside>
        </div>
    </body>
</div>
</html>