<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretero Informático</title>
    <link rel="stylesheet" href="/css/estilosSobreMi.css">
</head>
<div id="contenedor"> 
    <body>
        <div id="encabezado">
            <header>
                <h1> <a id="colorEncabezado" href="/html/sobremi.html">FERRETERO INFORMÁTICO</a></h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li> <a href="/html/sobremi.html">Sobre mí</a></li>
                    <li> <a href="https://cesar-64bit.github.io/CienciasComputacion.html">Blog</a></li>
                    <li> <a href="/html/index.html">Aprendizaje</a></li>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <section>
                <div class="articulos">
                    <div class="texto">
                        <p>
                            Hola, soy César Bernal y estudio Ingeniería en Tecnologías de la
                            Información en la Universidad Politécnica de Sinaloa. La manera por la que terminé
                            estudiando algo relacionado con la Informática es muy curiosa y, hasta cierto
                            punto, me ha causado muchos dolores de cabeza, pero en fin, aquí estoy. <br><br>
                        </p>
                        <p>
                            Comenzaré diciendo que, justo en este momento, me encuentro felizmente viviendo con 
                            mi novia Nadia, quien en estos años de noviazgo ha sido un pilar muy fuerte y forma parte
                            fundamental en mi vida. Hemos pasado por una infinidad de problemas, problemas a los que
                            siempre tratamos de encontra la mejor solución posible. <br><br>
                        </p>
                        <p>
                            Lo que intentaré en este Blog será escribir en la parte de 'Aprendizaje' mi experiencia
                            adquirida de temas de programación, con explicaciones muy básicas para que estudiantes e
                            inclusive personas que tienen curiosidad sobre el área mencionada puedan consultar el material
                            de manera libre.
                        </p>
                        <picture>
                            <img class="fotoGoku" src="/img/gokubonito.png">
                        </picture>
                    </div>
                </div>
            </section>
        </div>

        <div id="perfilFuera">
            <picture>
                <img class="fotoPerfil" src="/img/ellayyo.jpeg">
            </picture>
            <aside>
                <div id="nombre"><h2>César Bernal</h2></div>
                <div id="descripcion"><p>Estudiante de Ingeniería en Tecnologías de la Información en la Universidad Politécnica de Sinaloa.</p>
            </aside>
        </div>
    </body>
</div>
</html>